<view class='body'>
  <view class='queryContainer'>
    <text>
      2009年高一新同学：
祝贺你被我校 {{SchoolName}} 录取为2009学年度高中一年
级新生。请你于8月4日上午8：30携带本通
知、户口本原件和复印件、身份证复印件、
中考成绩通知单和4张小一寸近期黑白脱帽
正面相片，依时到我校办理注册手续。
执信中学欢迎你！
广州市执信中学
二〇〇九年七月十三日
    </text>

    <text>
    注意事项：
1．注册地点：我校高中楼各班课室
2．注册时需填写存档案的学籍登记表，请
带黑色字迹的钢笔或签字笔。学籍表需填写
现家庭住址、邮政编码、父母职业及工作单
位、联系电话等内容，请事先准备好相关资
料。
3．注册时需提交户口本和身份证A4纸复印
件2份（户口本的学生本人页及身份证复印
在A4纸的同一面上，户口本的首页即地址页
复印在同一张A4纸的背面）。
4．8月4日上午10：30学校对新生进行军训
动员并代收军训费用（13元/天），军训动员
地点请注意当日校内通知。新学年要求在校
住宿的学生请于注册当天在高中楼一楼大堂
领取住宿申请表，填写后交回。
5．新生军训时间为8月10日－14日，具体安
排注册时详细通知，请新生安排好暑期生活，
保证参加军训。
6．根据上级规定，高中学生学杂费的标准
为1175元/学期，住宿费70元/月，缴费时间
和办法另行通知。
7．我校学生军训期间以及在校学习期间，
要求统一规范穿着校服和校鞋。
请于7月25日至8月1日8：00－16：30到
学校门口订做校服和购买校鞋。
    </text>
  </view>

  <view class='footer'>
    <button style='border:1px solid rgb(23,144,251); color:rgb(23,144,251);background-color: #EFEFEF;' bindtap='ContinueQuery'>继续查询</button>
      <view></view>
    <button style='background-color: rgb(23,144,251); color: white;' bindtap='Index'>返回首页</button>
  </view>

  <view class='download'>
    <text decode="{{true}}">广州民办高中哪家好？点击查看民办高中排名\n咨询国际高中，下载上学帮进行一对一咨询</text>

    <button class='downloadBtn'>下载</button>
  </view>
</view>